# Port number (Used in Docker/Gunicorn, Django defaults to 8000)
PORT=8000

# URL of the Database (SQLite default for local, Postgres for prod)
# Format: postgres://user:password@host:port/dbname
DATABASE_URL=sqlite:///db.sqlite3

# Django Security
# Set to 'False' in production
DEBUG=True
# Generate a random secret key for production
SECRET_KEY=unsafe-secret-key-change-this

# JWT Configuration
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration for email service
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password_smtp
EMAIL_FROM=support@yourapp.com

# Backend URL (Used for generating email links)
BACKEND_URL=http://localhost:8000